--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v95=v5(v83,v19);v19=nil;return v95;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -(1271 -(226 + 1044))))))%(2^(((v33-(1 -0)) -(v32-(1 + (0 -0)))) + ((119 -(32 + 85)) -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(2 + 0)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + 74))) or (568 -(367 + 45 + 156)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 193 + 70)) ;return (v40 * 16777216) + (v39 * (65716 -(67 + 113))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + (18 -(10 + 8)) ,76 -56 ) * ((7 -5)^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,473 -(416 + 26) );local v46=((v20(v42,57 -25 )==((3 -2) + 0)) and  -((429 + 569) -(915 + 82))) or ((3 -1) -1) ;if (v45==(0 + 0)) then if (v44==((438 -(145 + 293)) -0)) then return v46 * (1187 -(1069 + (548 -(44 + 386)))) ;else v45=2 -1 ;v43=0 -0 ;end elseif (v45==(356 + 1691)) then return ((v44==0) and (v46 * ((1 -0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + 8) ) * (v43 + (v44/((793 -((1854 -(998 + 488)) + 423))^(163 -111)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v64=773 -(201 + 571) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 698 -(208 + 490) ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66~=(1636 -(1373 + 263))) then else if ((1001 -(451 + 549))~=v50) then else v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v57=(function() return {};end)();for v96= #"}",v56 do local v97=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v97==0) then local v108=(function() return 0 -0 ;end)();while true do if (v108==0) then v98=(function() return v21();end)();v99=(function() return nil;end)();v108=(function() return 1;end)();end if (v108==1) then v97=(function() return 1 -0 ;end)();break;end end end if (v97==(1 + 0)) then if (v98== #">") then v99=(function() return v21()~=(836 -(660 + 176)) ;end)();elseif (v98==2) then v99=(function() return v24();end)();elseif (v98~= #"19(") then else v99=(function() return v25();end)();end v57[v96]=(function() return v99;end)();break;end end end v50=(function() return 2 -0 ;end)();end if (v50==0) then local v93=(function() return 0 + 0 ;end)();while true do if (v93==1) then v53=(function() return {};end)();v54=(function() return {};end)();v93=(function() return 204 -(14 + 188) ;end)();end if (v93~=(1583 -(1535 + 46))) then else v50=(function() return 1;end)();break;end if (v93==(675 -(534 + 141))) then v51=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();while true do if (v113==(560 -(306 + 254))) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 1467 -(899 + 568) ;end)();while true do if (v118~=(0 + 0)) then else local v451=(function() return 0;end)();while true do if (v451~=(0 + 0)) then else v110[v111-#"!" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end end end;end)();v52=(function() return {};end)();v93=(function() return 1 + 0 ;end)();end end end v66=(function() return 1;end)();end if (v66==(2 -1)) then if ((2 + 0)==v50) then v55[ #"91("]=(function() return v21();end)();for v100= #",",v23() do local v101=(function() return v21();end)();if (v20(v101, #"[", #"<")==(0 -0)) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(573 -(426 + 146))) then else local v114=(function() return 0 -0 ;end)();while true do if (v114==(0 -0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v114=(function() return 1;end)();end if (v114==1) then v103=(function() return 2 + 0 ;end)();break;end end end if (v103~=(0 + 0)) then else local v115=(function() return 396 -(115 + 281) ;end)();local v116=(function() return;end)();while true do if (v115==(0 -0)) then v116=(function() return 0;end)();while true do if (v116~=(1 + 0)) then else v103=(function() return 1;end)();break;end if (v116==(1024 -(706 + 318))) then v104=(function() return 0 + 0 ;end)();v105=(function() return nil;end)();v116=(function() return 1272 -(945 + 326) ;end)();end end break;end end end if (v103~=(4 -2)) then else while true do if (v104~=0) then else local v142=(function() return 0 -0 ;end)();while true do if (v142==(868 -(550 + 317))) then v104=(function() return  #"{";end)();break;end if (v142==0) then v105=(function() return v20(v101,2 + 0 , #"asd");end)();v106=(function() return v20(v101, #"0313",8 -2 );end)();v142=(function() return 1 -0 ;end)();end end end if (v104== #"91(") then if (v20(v106, #"asd", #"19(")== #"~") then v107[ #"?id="]=(function() return v57[v107[ #"0313"]];end)();end v52[v100]=(function() return v107;end)();break;end if (v104== #"[") then local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144==(0 -0)) then v145=(function() return 285 -(134 + 151) ;end)();while true do if (v145==(1500 -(1408 + 92))) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v514=(function() return 1288 -(993 + 295) ;end)();while true do if (v514==0) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end elseif (v105== #"\\") then v107[ #"91("]=(function() return v23();end)();elseif (v105==(1667 -(970 + 695))) then v107[ #"asd"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();elseif (v105== #"xxx") then local v542=(function() return 1990 -(582 + 1408) ;end)();local v543=(function() return;end)();while true do if (v542==(0 + 0)) then v543=(function() return 0 -0 ;end)();while true do if (v543==(0 -0)) then v107[ #"asd"]=(function() return v23() -((7 -5)^(1840 -(1195 + 629))) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v145=(function() return 1;end)();end if ((1 -0)==v145) then v104=(function() return 2;end)();break;end end break;end end end if ((243 -(187 + 54))==v104) then local v146=(function() return 780 -(162 + 618) ;end)();local v147=(function() return;end)();while true do if (v146~=(0 + 0)) then else v147=(function() return 1322 -(1249 + 73) ;end)();while true do if (v147~=(0 + 0)) then else if (v20(v106, #"~", #".")== #"~") then v107[2 + 0 ]=(function() return v57[v107[4 -2 ]];end)();end if (v20(v106,3 -1 ,2)~= #"!") then else v107[ #"xnx"]=(function() return v57[v107[ #"-19"]];end)();end v147=(function() return 1;end)();end if (v147==(1 -0)) then v104=(function() return  #"asd";end)();break;end end break;end end end end break;end end end end for v102= #"[",v23() do v53,v102,v28=(function() return v51(v53,v102,v28);end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1994 -(1238 + 755) ];local v62=v58[1902 -(106 + 1794) ];local v63=v58[1 + 1 + 1 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do v79=v67[v71];v80=v79[115 -((13 -9) + 110) ];if (v80<=(641 -(57 + 527))) then if (v80<=(1455 -(41 + (2920 -(709 + 825))))) then if (v80<=(116 -(17 + 86))) then if (v80<=6) then if (v80<=(2 + (0 -0))) then if (v80<=(0 -(0 -0))) then v59[v79[8 -5 ]]=v77[v79[168 -(88 + 34 + 44) ]];elseif (v80==(1 -0)) then v77[v79[6 -(5 -1) ]]= #v77[v79[3 + (864 -(196 + 668)) ]];else v77[v79[2]]={};end elseif ((v80<=(15 -11)) or (892>3892)) then if (v80==(1 + 2)) then if ( not v77[v79[3 -(740 -(396 + 343)) ]] or (4466==900)) then v71=v71 + (66 -(30 + (72 -37))) ;else v71=v79[3];end else v77[v79[2]]=v77[v79[3]] * v77[v79[3 + 1 ]] ;end elseif ((v80==5) or (2084>=2888)) then local v165=0;local v166;local v167;local v168;while true do if ((479<1863) and (v165==0)) then v166=v68[v79[(112 + 1148) -(1043 + 214) ]];v167=nil;v165=3 -2 ;end if (v165==(1213 -((1800 -(29 + 1448)) + 889))) then v168={};v167=v10({},{__index=function(v452,v453) local v454=v168[v453];return v454[2 -1 ][v454[1391 -(135 + 1254) ]];end,__newindex=function(v455,v456,v457) local v458=580 -(361 + 219) ;local v459;while true do if (v458==0) then v459=v168[v456];v459[321 -(53 + 267) ][v459[1 + 1 ]]=v457;break;end end end});v165=(1937 -1522) -(15 + 398) ;end if (v165==(984 -(12 + 6 + 964))) then for v460=1,v79[14 -10 ] do v71=v71 + 1 + 0 ;local v461=v67[v71];if ((v461[1 + 0 ]==(906 -(20 + (923 -(4 + 89))))) or (2428>=4038)) then v168[v460-(1 + 0) ]={v77,v461[1 + 2 ]};else v168[v460-(739 -(542 + (686 -490))) ]={v59,v461[2 + 1 ]};end v76[ #v76 + 1 + 0 ]=v168;end v77[v79[2]]=v29(v166,v167,v60);break;end end else v77[v79[4 -2 ]]=v79[7 -4 ]~=(1551 -(1126 + 425)) ;end elseif (v80<=((988 -(102 + 472)) -(118 + 287))) then if ((v80<=(27 -(19 + 1))) or (2878>2897)) then local v121=v68[v79[2 + 1 ]];local v122;local v123={};v122=v10({},{__index=function(v148,v149) local v150=1121 -(118 + 1003) ;local v151;while true do if (v150==(0 -0)) then v151=v123[v149];return v151[378 -(142 + 235) ][v151[9 -7 ]];end end end,__newindex=function(v152,v153,v154) local v155=v123[v153];v155[1 + 0 ][v155[2]]=v154;end});for v157=1546 -(320 + 1225) ,v79[981 -(553 + (754 -330)) ] do local v158=0 -0 ;local v159;while true do if ((v158==(1 + 0)) or (2469>3676)) then if ((233<487) and (v159[1 + (1993 -(941 + 1052)) ]==(33 + 15 + 8))) then v123[v157-(1 + 0) ]={v77,v159[6 -3 ]};else v123[v157-((2 + 0) -1) ]={v59,v159[14 -11 ]};end v76[ #v76 + (754 -((596 -357) + 514)) ]=v123;break;end if (v158==0) then v71=v71 + 1 + 0 ;v159=v67[v71];v158=1;end end end v77[v79[1331 -(797 + 532) ]]=v29(v121,v122,v60);elseif (v80>(6 + (1516 -(822 + 692)))) then if (v77[v79[2]]~=v77[v79[4]]) then v71=v71 + 1 + 0 ;else v71=v79[6 -3 ];end elseif (v79[1204 -(373 + 829) ]==v77[v79[735 -(476 + 255) ]]) then v71=v71 + (1131 -(369 + (1086 -325))) ;else v71=v79[1 + 1 + 1 ];end elseif (v80<=((9 + 10) -8)) then if (v80==10) then local v170=v77[v79[7 -3 ]];if  not v170 then v71=v71 + 1 ;else local v388=238 -(64 + 174) ;while true do if (v388==0) then v77[v79[1 + 1 ]]=v170;v71=v79[3 -(0 -0) ];break;end end end else local v171=v79[(635 -(45 + 252)) -(144 + 72 + 120) ];local v172={v77[v171](v77[v171 + (217 -(42 + 174)) ])};local v173=0 + 0 ;for v351=v171,v79[4] do local v352=0 + 0 ;while true do if (v352==(0 + 0)) then v173=v173 + (1505 -(363 + 1141)) ;v77[v351]=v172[v173];break;end end end end elseif (v80==12) then v77[v79[1582 -(408 + 775 + 397) ]]=v59[v79[8 -5 ]];else v77[v79[2 + 0 ]]=v59[v79[3 + 0 ]];end elseif (v80<=(1995 -(1913 + 62))) then if (v80<=(11 + 5)) then if (v80<=(36 -22)) then v77[v79[2]]= not v77[v79[1936 -((1375 -810) + 1368) ]];elseif ((2473>=201) and (v80>15)) then v77[v79[7 -5 ]]=v77[v79[1664 -(1477 + 184) ]] + v79[(12 -7) -1 ] ;else local v179=0 + 0 ;local v180;local v181;while true do if (v179==((1290 -(114 + 319)) -(564 + 292))) then v77[v180 + (1 -0) ]=v181;v77[v180]=v181[v79[11 -7 ]];break;end if (v179==(304 -(244 + 60))) then v180=v79[2 + 0 ];v181=v77[v79[479 -(41 + 435) ]];v179=(1438 -436) -(938 + (80 -17)) ;end end end elseif (v80<=(14 + 4)) then if ((4120>=133) and (v80>((729 + 413) -(936 + 189)))) then v77[v79[1 + 1 ]]=v77[v79[1616 -((2331 -766) + 48) ]][v77[v79[3 + 1 ]]];else v77[v79[1140 -(782 + 356) ]]=v60[v79[3]];end elseif (v80>(286 -(176 + 91))) then v77[v79[4 -2 ]]={};else v77[v79[2 -0 ]][v79[1095 -(975 + 117) ]]=v79[4];end elseif (v80<=(1899 -(157 + 1718))) then if ((3080>=1986) and (v80<=(18 + 4))) then if ((v80==(74 -53)) or (1439>3538)) then local v189=v79[(1032 -(834 + 192)) -4 ];do return v77[v189](v13(v77,v189 + 1 ,v79[(2984 -(556 + 1407)) -(697 + 321) ]));end else v77[v79[5 -3 ]][v77[v79[3]]]=v77[v79[8 -4 ]];end elseif (v80>(52 -29)) then local v192=v79[1 + 1 ];local v193,v194=v70(v77[v192](v77[v192 + (1 -0) ]));v72=(v194 + v192) -(2 -1) ;local v195=1227 -((1528 -(741 + 465)) + 905) ;for v353=v192,v72 do local v354=611 -(602 + 9) ;while true do if (v354==0) then v195=v195 + (1190 -(449 + 48 + 692)) ;v77[v353]=v193[v195];break;end end end else local v196=872 -(826 + 46) ;local v197;local v198;while true do if (v196==(948 -(245 + 702))) then for v469=v197 + (3 -2) ,v79[(467 -(170 + 295)) + 2 + 0 ] do v198=v198   .. v77[v469] ;end v77[v79[1900 -(260 + 1505 + 133) ]]=v198;break;end if (((1083 -643) -(382 + 58))==v196) then v197=v79[9 -6 ];v198=v77[v197];v196=1;end end end elseif ((v80<=(22 + 4)) or (419<7)) then if (v80>(51 -26)) then local v199=v79[5 -3 ];v77[v199]=v77[v199](v13(v77,v199 + (1206 -(748 + 154 + 195 + 108)) ,v79[1 + 2 ]));else local v201=(0 + 0) -0 ;local v202;while true do if (v201==(0 -0)) then v202=v79[1 + 1 ];v77[v202](v77[v202 + 1 ]);break;end end end elseif (v80==(16 + 11)) then local v203=v77[v79[(2623 -929) -(1121 + 569) ]];if v203 then v71=v71 + 1 ;else v77[v79[2]]=v203;v71=v79[217 -(22 + 192) ];end else local v204=683 -(483 + 200) ;local v205;local v206;local v207;local v208;while true do if (v204==(1463 -(1404 + 59))) then v205=v79[5 -3 ];v206,v207=v70(v77[v205](v13(v77,v205 + 1 ,v79[3])));v204=1 -0 ;end if (v204==(767 -(468 + (601 -(300 + 4))))) then for v470=v205,v72 do local v471=0;while true do if (v471==(562 -(334 + 61 + 167))) then v208=v208 + (3 -(1 + 1)) ;v77[v470]=v206[v208];break;end end end break;end if (v204==1) then v72=(v207 + v205) -(2 -1) ;v208=(0 + 0) -0 ;v204=1 + 1 ;end end end elseif ((2820==2820) and (v80<=(278 -((369 -228) + 95)))) then if ((v80<=((397 -(112 + 250)) + 0)) or (4362<=3527)) then if ((2613<=2680) and (v80<=31)) then if ((v80<=(74 -45)) or (1482>=4288)) then v77[v79[(2 + 2) -2 ]]=v77[v79[3]][v77[v79[(2 -1) + 3 ]]];elseif ((v80==(82 -52)) or (2462>4426)) then local v209=0 + 0 ;local v210;while true do if (v209==(0 + 0 + 0)) then v210=v79[2 -0 ];v77[v210](v13(v77,v210 + 1 + 0 ,v79[3]));break;end end else local v211=v79[(434 -269) -(92 + 71) ];v77[v211]=v77[v211](v13(v77,v211 + 1 + 0 ,v72));end elseif ((4774==4774) and (v80<=(55 -22))) then if (v80==(797 -(574 + 191))) then local v213=v79[2 + 0 ];v77[v213]=v77[v213]();else v77[v79[4 -2 ]][v79[2 + 1 ]]=v77[v79[853 -(254 + 595) ]];end elseif (v80>(160 -(55 + 71))) then v77[v79[2 -0 ]]=v77[v79[1793 -(573 + 1217) ]]%v79[10 -6 ] ;else v59[v79[(2 -1) + 2 ]]=v77[v79[(9 -7) -(0 + 0) ]];end elseif ((566<=960) and (v80<=38)) then if (v80<=(975 -(714 + 169 + 56))) then local v128=0 -0 ;local v129;local v130;local v131;while true do if (v128==(1 -0)) then v131=0 + 0 ;for v391=v129,v79[5 -1 ] do local v392=0;while true do if ((v392==((2586 -(389 + 1391)) -(75 + 43 + 72 + 616))) or (2910<=1930)) then v131=v131 + (49 -(25 + 23)) ;v77[v391]=v130[v131];break;end end end break;end if ((0==v128) or (19>452)) then v129=v79[1 + 1 ];v130={v77[v129](v77[v129 + (3 -2) ])};v128=733 -(16 + 716) ;end end elseif (v80==37) then local v220=v79[3 -1 ];local v221=v79[101 -(11 + 86) ];local v222=v220 + (4 -2) ;local v223={v77[v220](v77[v220 + (2 -1) ],v77[v222])};for v356=4 -3 ,v221 do v77[v222 + v356 ]=v223[v356];end local v224=v223[1797 -(503 + 1293) ];if v224 then v77[v222]=v224;v71=v79[8 -5 ];else v71=v71 + 1 ;end else v77[v79[2]]=v77[v79[3 + 0 ]] + v77[v79[1065 -(810 + 251) ]] ;end elseif ((v80<=(28 + 12)) or (907>3152)) then if ((v80==(6 + 6 + 27)) or (2505>4470)) then v77[v79[2 + 0 ]]=v77[v79[3]] * v77[v79[537 -(43 + 490) ]] ;else v77[v79[2]]= #v77[v79[736 -(711 + 22) ]];end elseif ((v80>(158 -117)) or (3711>4062)) then v71=v79[862 -(240 + 619) ];else local v229=v79[1 + 1 ];v77[v229]=v77[v229](v77[v229 + (1 -(0 -0)) ]);end elseif (v80<=(4 + 45)) then if (v80<=((1330 + 459) -(1344 + 400))) then if (v80<=43) then local v132=v79[407 -(255 + 150) ];local v133,v134=v70(v77[v132](v77[v132 + 1 + 0 ]));v72=(v134 + v132) -((1415 -(1001 + 413)) + 0) ;local v135=0 -(0 -0) ;for v160=v132,v72 do local v161=0 -(882 -(244 + 638)) ;while true do if (v161==0) then v135=v135 + (1740 -(404 + 1335)) ;v77[v160]=v133[v135];break;end end end elseif ((420==420) and (v80>44)) then local v231=v79[2];local v232=v77[v231];for v359=v231 + (407 -(183 + 223)) ,v72 do v7(v232,v77[v359]);end elseif (v77[v79[2]]==v77[v79[4 -(693 -(627 + 66)) ]]) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 ];end elseif (v80<=(384 -(10 + 327))) then if (v80==(33 + 13)) then for v360=v79[(1291 -(783 + 168)) -(118 + (655 -435)) ],v79[1 + (6 -4) ] do v77[v360]=nil;end else local v233=v79[(444 + 7) -(108 + 341) ];do return v13(v77,v233,v72);end end elseif ((v80>(22 + 26)) or (33>=3494)) then local v234=602 -(512 + 90) ;local v235;local v236;local v237;while true do if ((v234==(0 -0)) or (1267==4744)) then v235=v79[2];v236={v77[v235](v13(v77,v235 + (1 -0) ,v72))};v234=1;end if (v234==1) then v237=0;for v472=v235,v79[473 -(270 + 199) ] do local v473=0;while true do if ((2428<3778) and ((0 + 0)==v473)) then v237=v237 + (1820 -(580 + (3804 -2565))) ;v77[v472]=v236[v237];break;end end end break;end end else v77[v79[2]]=v79[8 -5 ]~=0 ;end elseif ((v80<=(51 + 2)) or (2946<=1596)) then if (v80<=51) then if (v80==(1262 -(1090 + 122))) then do return v77[v79[1 + 1 ]];end else local v239=0 + 0 ;local v240;local v241;while true do if (v239==(0 -(1906 -(1665 + 241)))) then v240=v79[2 + 1 ];v241=v77[v240];v239=1168 -(645 + 522) ;end if (v239==(1791 -(1010 + 780))) then for v474=v240 + 1 + 0 ,v79[19 -15 ] do v241=v241   .. v77[v474] ;end v77[v79[5 -3 ]]=v241;break;end end end elseif ((4433>3127) and (v80>(1888 -(339 + 706 + 791)))) then do return;end else v77[v79[2]]=v77[v79[7 -4 ]][v79[5 -1 ]];end elseif ((4300>=2733) and (v80<=(560 -((1178 -827) + 106 + 48)))) then if ((4829==4829) and (v80==(1628 -(1281 + 293)))) then local v244=266 -(28 + 238) ;local v245;while true do
