--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v112=v5(v84,v19);v19=nil;return v112;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -(12 -9))^(v32-(2 -1))))%((929 -(214 + (830 -(32 + 85))))^(((v33-(1 -0)) -(v32-(2 -1))) + ((608 + 12) -(555 + 64)))) ;return v85-(v85%(1638 -(1523 + 114))) ;else local v86=(933 -(857 + 74))^(v32-(1 -0)) ;return (((v31%(v86 + v86))>=v86) and (1066 -(68 + 997))) or (1270 -(226 + 1044)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((6 + 1) -4) );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * (436 -(67 + 113))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,(3 -2) + 0 ,20) * ((7 -5)^(984 -((820 -(10 + 8)) + 150)))) + v41 ;local v45=v20(v42,21,83 -52 );local v46=((v20(v42,57 -25 )==(1 + 0)) and  -((3838 -2840) -((1357 -(416 + 26)) + 82))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * 0 ;else local v113=0;while true do if (v113==(1187 -(1069 + 118))) then v45=3 -2 ;v43=0 -0 ;break;end end end elseif (v45==(4477 -2430)) then return ((v44==(0 + 0 + 0)) and (v46 * (1/(0 -(0 -0))))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + 8) ) * (v43 + (v44/(2^(843 -(368 + 423))))) ;end local function v25(v47) local v48=(1555 -1117) -(145 + 293) ;local v49;local v50;while true do if (v48==(432 -(44 + 386))) then v50={};for v114=1487 -(998 + 488) , #v49 do v50[v114]=v2(v1(v3(v49,v114,v114)));end v48=1 + 2 ;end if ((3 + (0 -0))==v48) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(773 -(201 + 571)) );v18=v18 + v47 ;v48=1140 -(116 + 1022) ;end if (v48==(0 -0)) then v49=nil;if  not v47 then local v120=0 + 0 + 0 ;while true do if (v120==0) then v47=v23();if (v47==0) then return "";end break;end end end v48=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v87,v88,v89,v90,v91,v92,v93,v94) local v87=(function() return 0;end)();local v88=(function() return;end)();local v89=(function() return;end)();while true do if (v87== #"\\") then if (v88== #"\\") then v89=(function() return v90()~=0 ;end)();elseif (v88==(1561 -(120 + 1439))) then v89=(function() return v91();end)();elseif (v88~= #"asd") then else v89=(function() return v92();end)();end v93[v94]=(function() return v89;end)();break;end if (v87==0) then local v122=(function() return 1784 -(599 + 1185) ;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0 + 0 ;end)();while true do if (v123==0) then v88=(function() return v90();end)();v89=(function() return nil;end)();v123=(function() return 1;end)();end if ((1 + 0)~=v123) then else v87=(function() return  #",";end)();break;end end break;end end end end return v87,v88,v89,v90,v91,v92,v93,v94;end;end)();local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 574 -(507 + 67) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=(1750 -(1013 + 736))) then else local v124=(function() return 0 + 0 ;end)();while true do if (v124~=0) then else while true do if (v95==0) then v96=(function() return v97();end)();if (v98(v96, #"~", #"}")==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130==(0 -0)) then v131=(function() return 0 -0 ;end)();v132=(function() return nil;end)();v130=(function() return 1;end)();end if (v130~=(868 -(550 + 317))) then else v133=(function() return nil;end)();v134=(function() return nil;end)();v130=(function() return 2;end)();end if (v130~=(2 -0)) then else while true do if (v131==(0 -0)) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (0~=v163) then else v164=(function() return 0 -0 ;end)();while true do if (v164==(285 -(134 + 151))) then v132=(function() return v98(v96,1667 -(970 + 695) , #"asd");end)();v133=(function() return v98(v96, #".com",6);end)();v164=(function() return 1;end)();end if (v164==(1 -0)) then v131=(function() return  #"~";end)();break;end end break;end end end if (v131== #"asd") then if (v98(v133, #"xnx", #"-19")~= #"~") then else v134[ #"asd1"]=(function() return v99[v134[ #"?id="]];end)();end v100[v101]=(function() return v134;end)();break;end if (v131==2) then local v166=(function() return 1990 -(582 + 1408) ;end)();local v167=(function() return;end)();while true do if (v166==(0 -0)) then v167=(function() return 0 -0 ;end)();while true do if (1~=v167) then else v131=(function() return  #"19(";end)();break;end if ((0 -0)~=v167) then else if (v98(v133, #"[", #"{")== #"<") then v134[1826 -(1195 + 629) ]=(function() return v99[v134[2]];end)();end if (v98(v133,2 -0 ,2)== #">") then v134[ #"-19"]=(function() return v99[v134[ #"19("]];end)();end v167=(function() return 1;end)();end end break;end end end if (v131== #"}") then local v168=(function() return 241 -(187 + 54) ;end)();while true do if (v168==1) then v131=(function() return 2;end)();break;end if (v168==0) then v134=(function() return {v102(),v102(),nil,nil};end)();if (v132==(780 -(162 + 618))) then local v510=(function() return 0;end)();local v511=(function() return;end)();while true do if (v510==0) then v511=(function() return 0 + 0 ;end)();while true do if (v511==0) then v134[ #"19("]=(function() return v102();end)();v134[ #"?id="]=(function() return v102();end)();break;end end break;end end elseif (v132== #">") then v134[ #"nil"]=(function() return v103();end)();elseif (v132==(2 + 0)) then v134[ #"19("]=(function() return v103() -(2^(33 -17)) ;end)();elseif (v132== #"xxx") then local v552=(function() return 0 -0 ;end)();local v553=(function() return;end)();while true do if (v552==(0 + 0)) then v553=(function() return 1636 -(1373 + 263) ;end)();while true do if (v553~=(1000 -(451 + 549))) then else v134[ #"gha"]=(function() return v103() -((1 + 1)^16) ;end)();v134[ #"0313"]=(function() return v102();end)();break;end end break;end end end v168=(function() return 1 -0 ;end)();end end end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104==0) then local v125=(function() return 0 -0 ;end)();while true do if (v125~=1) then else v104=(function() return 1;end)();break;end if (v125==(1384 -(746 + 638))) then v95=(function() return 0;end)();v96=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if ((0 -0)==v108) then v109=(function() return 341 -(218 + 123) ;end)();while true do if (v109==0) then local v128=(function() return 1581 -(1535 + 46) ;end)();local v129=(function() return;end)();while true do if (v128~=(0 + 0)) then else v129=(function() return 0;end)();while true do if (v129==0) then local v135=(function() return 0;end)();while true do if (v135~=(0 + 0)) then else v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #",",v58 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v59,v67=(function() return v51(FlatIdent_104D4,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"91("]=(function() return v21();end)();for v68= #"|",v23() do FlatIdent_A9A3,Descriptor,v21,v20,v59,v54,v68,v22,v23=(function() return v52(FlatIdent_A9A3,Descriptor,v21,v20,v59,v54,v68,v22,v23);end)();end for v69= #"]",v23() do v55,v69,v28=(function() return v53(v55,v69,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[3 -1 ];local v66=v61[1470 -(899 + 568) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=(1403 -(832 + 570)) + 0 ;local v75= -(2 -1);local v76={};local v77={...};local v78=v12("#",...) -(291 -(16 + 44 + 230)) ;local v79={};local v80={};for v110=(2023 -1451) -(426 + 146) ,v78 do if (v110>=v72) then v76[v110-v72 ]=v77[v110 + 1 + 0 ];else v80[v110]=v77[v110 + (1457 -(282 + 1174)) ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v111=811 -(569 + 117 + 125) ;while true do if ((2920<=3348) and (v111==(0 -0))) then v82=v70[v74];v83=v82[1 + 0 ];v111=1;end if ((v111==(1025 -(706 + (1114 -(588 + 208))))) or (1988==877)) then if (v83<=56) then if (v83<=(1278 -(721 + 530))) then if (v83<=(1284 -(945 + 326))) then if ((4291>1912) and (v83<=(14 -8))) then if ((2003<2339) and ((v83<=2) or (3591<=2454))) then if ((432==432) and (3825>=467) and (v83<=(0 + (0 -0)))) then do return;end elseif (v83==1) then local v169=v82[702 -(271 + (2229 -(884 + 916))) ];v80[v169]=v80[v169](v80[v169 + (1 -0) + 0 ]);else local v171=v82[2];local v172=v80[v82[1503 -(817 + 591 + (745 -(232 + 421))) ]];v80[v171 + 1 ]=v172;v80[v171]=v172[v80[v82[4]]];end elseif (v83<=(1090 -(461 + 625))) then if ((v83==(1291 -(993 + 295))) or (1145>=1253)) then local v176=v82[1 + 1 ];local v177,v178=v73(v80[v176](v13(v80,v176 + 1 ,v75)));v75=(v178 + v176) -(1172 -(418 + 753)) ;local v179=1889 -(1569 + 320) ;for v362=v176,v75 do local v363=0;while true do if ((v363==(0 + 0)) or (2890==557)) then v179=v179 + 1 + 0 ;v80[v362]=v177[v179];break;end end end else local v180=v82[2];local v181=v80[v180];local v182=v82[3];for v364=1,v182 do v181[v364]=v80[v180 + v364 ];end end elseif (v83>5) then local v183=v82[2];local v184=v82[2 + 2 ];local v185=v183 + 1 + 1 ;local v186={v80[v183](v80[v183 + (1770 -(1749 + 20)) ],v80[v185])};for v367=1 + 0 + 0 ,v184 do v80[v185 + v367 ]=v186[v367];end local v187=v186[1];if v187 then local v410=1322 -(1249 + 73) ;while true do if ((3418>2118) and (((0 + 0)==v410) or (4770==2904))) then v80[v185]=v187;v74=v82[1148 -(466 + (2287 -1608)) ];break;end end else v74=v74 + (2 -1) ;end else local v188=v82[5 -3 ];v80[v188]=v80[v188]();end elseif ((v83<=9) or (3903==4536)) then if ((4093<=4845) and (v83<=7)) then v80[v82[2]]=v62[v82[1903 -(106 + 1794) ]];elseif (v83==(3 + 5)) then v80[v82[1 + 1 ]]=v82[8 -5 ];else v80[v82[5 -(608 -(316 + 289)) ]]=v62[v82[117 -((10 -6) + 110) ]];end elseif (v83<=(595 -(57 + 527))) then if (v83>((67 + 1370) -(41 + 1386))) then if (v80[v82[105 -(17 + 86) ]]~=v80[v82[3 + 1 ]]) then v74=v74 + (1 -0) ;else v74=v82[8 -5 ];end else local v194=166 -(122 + 44) ;local v195;while true do if ((0 -0)==v194) then v195=v82[6 -4 ];do return v80[v195](v13(v80,v195 + 1 + 0 ,v82[1 + 2 ]));end break;end end end elseif ((1569<=3647) and (v83==(23 -11))) then if (v80[v82[1455 -(666 + 787) ]]==v82[69 -((455 -(360 + 65)) + 35) ]) then v74=v74 + 1 + 0 ;else v74=v82[1260 -(975 + 68 + 214) ];end else v80[v82[2]]=v80[v82[257 -(79 + 175) ]] * v80[v82[15 -11 ]] ;end elseif (v83<=(1232 -(323 + 889))) then if (v83<=(42 -26)) then if (v83<=(594 -(361 + 219))) then local v139=v80[v82[324 -(53 + 267) ]];if ((3066<=3890) and  not v139) then v74=v74 + 1 + 0 ;else v80[v82[415 -(15 + 398) ]]=v139;v74=v82[985 -(18 + 964) ];end elseif (v83==(56 -41)) then v80[v82[2 + 0 ]]=v80[v82[2 + 1 ]];elseif (v82[852 -(20 + 830) ]==v80[v82[4 + 0 ]]) then v74=v74 + (127 -(116 + 10)) ;else v74=v82[1 + 2 ];end elseif (v83<=((1191 -435) -(542 + 196))) then if (v83>(35 -18)) then v80[v82[2]]=v80[v82[1 + 2 ]] + v80[v82[4]] ;else v80[v82[2 + 0 ]]={};end elseif (v83>(7 + 12)) then v62[v82[3]]=v80[v82[2]];else local v205=v82[4 -2 ];v80[v205]=v80[v205](v13(v80,v205 + (2 -1) ,v75));end elseif ((v83<=23) or (2998>=3281)) then if ((v83<=(1572 -(1126 + 425))) or (4649<=2632)) then local v140=405 -(118 + 287) ;local v141;local v142;local v143;local v144;while true do if ((v140==(7 -5)) or (4046>=4927)) then for v414=v141,v75 do v144=v144 + (1122 -(118 + 1003)) ;v80[v414]=v142[v144];end break;end if (v140==(0 -0)) then v141=v82[(296 + 83) -(142 + 235) ];v142,v143=v73(v80[v141](v80[v141 + (4 -(8 -5)) ]));v140=1 + 0 ;end if (v140==(978 -(553 + 424))) then v75=(v143 + v141) -1 ;v144=0 -0 ;v140=2 + 0 ;end end elseif ((4623>=2787) and (v83==22)) then local v207=0;local v208;local v209;local v210;while true do if (v207==0) then v208=v71[v82[3 + 0 ]];v209=nil;v207=1 + 0 ;end if (((2234>=1230) and (v207==(1 + 1))) or (3860>4872)) then for v461=1 + 0 ,v82[8 -4 ] do v74=v74 + (2 -1) ;local v462=v70[v74];if (v462[2 -1 ]==(23 + 55)) then v210[v461-(4 -3) ]={v80,v462[2 + 1 ]};else v210[v461-(1330 -(797 + 532)) ]={v62,v462[6 -3 ]};end v79[ #v79 + ((1384 -(92 + 89)) -(373 + 829)) ]=v210;end v80[v82[733 -(476 + 255) ]]=v29(v208,v209,v63);break;end if ((v207==(1131 -(369 + 761))) or (343==1786) or (3998==2298)) then v210={};v209=v10({},{__index=function(v464,v465) local v466=v210[v465];return v466[1 + 0 ][v466[2 -0 ]];end,__newindex=function(v467,v468,v469) local v470=0 -0 ;local v471;while true do if ((2570>2409) and ((238 -(64 + 174))==v470)) then v471=v210[v468];v471[1 + 0 ][v471[2]]=v469;break;end end end});v207=2 -(0 -0) ;end end else local v211=336 -(144 + 192) ;local v212;local v213;while true do if ((0==v211) or (8>=2739)) then v212=v82[218 -(42 + 174) ];v213=v80[v212];v211=1 + 0 + 0 ;end if ((v211==(1 + (0 -0))) or (2609>=3234)) then for v472=v212 + 1 + 0 ,v82[1507 -(363 + 1141) ] do v7(v213,v80[v472]);end break;end end end elseif ((2590==2590) and ((v83<=(22 + 3)) or (3033>=4031))) then if (v83==((767 + 837) -(1183 + 397))) then v80[v82[5 -3 ]]=v80[v82[3]][v80[v82[3 + (2 -1) ]]];else v74=v82[3 + 0 ];end elseif ((v83>(2001 -(1913 + 62))) or (82>=1870)) then local v217=v82[2 + 0 ];local v218={};for v371=1, #v79 do local v372=0 -0 ;local v373;while true do if (v372==(1933 -(565 + 1368))) then v373=v79[v371];for v514=(0 + 0) -0 , #v373 do local v515=v373[v514];local v516=v515[1662 -(1477 + (280 -96)) ];local v517=v515[2 -0 ];if ((v516==v80) and (v517>=v217)) then local v532=0;while true do if (v532==(0 + (1244 -(485 + 759)))) then v218[v517]=v516[v517];v515[857 -((1304 -740) + 292) ]=v218;break;end end end end break;end end end else local v219=0 -0 ;local v220;local v221;while true do if ((2624<4557) and (v219==(1189 -(442 + 747)))) then v220=v82[2];v221=v80[v82[8 -5 ]];v219=(1440 -(832 + 303)) -((1190 -(88 + 858)) + 60) ;end if (v219==(1 + 0)) then v80[v220 + (477 -(41 + 435)) ]=v221;v80[v220]=v221[v82[4]];break;end end end elseif (v83<=((318 + 724) -(938 + 63))) then if (v83<=34) then if (v83<=(24 + 5 + 1)) then if ((v83<=(1153 -(936 + 189))) or (3131>3542)) then if v80[v82[1 + 1 ]] then v74=v74 + (1614 -(1565 + 48)) ;else v74=v82[3];end elseif (v83>(18 + 11)) then v80[v82[1140 -(782 + 356) ]]=v82[3]~=0 ;else v80[v82[269 -(176 + 91) ]][v82[3]]=v82[(1 + 9) -6 ];end elseif (v83<=(46 -14)) then if ((2577>=1578) and ((v83>(1123 -(975 + 117))) or (1401==4668))) then v80[v82[2]]=v29(v71[v82[1878 -(157 + 1718) ]],nil,v63);else v80[v82[2 + 0 ]]= not v80[v82[10 -7 ]];end elseif ((2776>=1321) and (v83>33)) then local v228=v82[2];local v229={v80[v228](v80[v228 + (1019 -(697 + 321)) ])};local v230=0;for v374=v228,v82[4] do v230=v230 + (2 -1) ;v80[v374]=v229[v230];end else local v231=v82[(14 -11) -1 ];do return v13(v80,v231,v75);end end elseif ((4103<=4571) and (v83<=(85 -48))) then if (v83<=(47 -12)) then v80[v82[1 + 1 ]][v80[v82[5 -2 ]]]=v80[v82[4]];elseif (v83>(96 -60)) then local v232=v82[1229 -(322 + 905) ];v80[v232]=v80[v232](v13(v80,v232 + (612 -(602 + 9)) ,v75));else v80[v82[2]][v82[1192 -(449 + 740) ]]=v82[876 -(826 + 46) ];end elseif ((v83<=(986 -(245 + 702))) or (487>2303)) then if ((v83>(119 -81)) or (4503==3462)) then local v236=v80[v82[2 + 2 ]];if v236 then v74=v74 + (1899 -(260 + 1638)) ;else local v417=0;while true do if (v417==(440 -(382 + 58))) then v80[v82[2]]=v236;v74=v82[9 -6 ];break;end end end else local v237=v82[2 + 0 ];local v238=v80[v237];local v239=v80[v237 + (3 -1) ];if (v239>((0 -0) -0)) then if (v238>v80[v237 + (1206 -(902 + 303)) ]) then v74=v82[5 -2 ];else v80[v237 + (6 -3) ]=v238;end elseif (v238<v80[v237 + 1 + 0 ]) then v74=v82[1693 -(1121 + 569) ];else v80[v237 + (217 -(22 + 192)) ]=v238;end end elseif (v83>40) then local v240=683 -((1639 -1156) + 200) ;local v241;local v242;local v243;while true do if ((v240==(1464 -(1404 + 59))) or (1495==4787)) then v243=v80[v241 + (5 -3) ];if (v243>0) then if ((v242>v80[v241 + (1 -(1073 -(1036 + 37))) ]) or (310>4434)) then v74=v82[768 -(468 + 297) ];else v80[v241 + (565 -(334 + 228)) ]=v242;end elseif (v242<v80[v241 + (3 -2) ]) then v74=v82[6 -3 ];else v80[v241 + (5 -2) ]=v242;end break;end if (v240==(0 + 0)) then v241=v82[238 -(100 + 41 + 95) ];v242=v80[v241];v240=1 + 0 ;end end else v80[v82[2]]=v80[v82[3]] + v82[7 -3 ] ;end elseif (v83<=(123 -75)) then if (v83<=(105 -61)) then if (v83<=(8 + 2 + 32)) then v80[v82[5 -3 ]]= #v80[v82[3]];elseif ((2168<=4360) and (v83>(31 + (1492 -(641 + 839))))) then local v245=v82[2 + 0 ];local v246,v247=v73(v80[v245](v80[v245 + (1 -0) ]));v75=(v247 + v245) -1 ;local v248=0;for v377=v245,v75 do v248=v248 + 1 + (913 -(910 + 3)) ;v80[v377]=v246[v248];end else v80[v82[165 -(92 + 71) ]]=v80[v82[3]] * v80[v82[2 + 2 ]] ;end elseif (v83<=(77 -31)) then if (v83==45) then local v250=765 -(574 + 191) ;local v251;while true do if ((994==994) and (553<=1543) and (v250==(0 + (0 -0)))) then v251=v82[4 -2 ];v80[v251](v80[v251 + 1 ]);break;end end else v80[v82[2]]= not v80[v82[2 + 1 ]];end elseif ((1655>401) and (v83==(896 -((1938 -(1466 + 218)) + 595)))) then v80[v82[128 -(55 + 71) ]][v82[3 -0 ]]=v80[v82[1794 -(573 + 560 + 657) ]];else local v255=0 -0 ;local v256;while true do if (v255==0) then v256=v82[1 + 1 ];v80[v256](v13(v80,v256 + 1 ,v82[3]));break;end end end elseif ((2015==2015) and (v83<=(83 -(1179 -(556 + 592))))) then if (v83<=(989 -(714 + 225))) then if (v83==(142 -93)) then if  not v80[v82[2 -0 ]] then v74=v74 + 1 + 0 ;else v74=v82[3 -0 ];end else v80[v82[808 -(118 + 688) ]]=v29(v71[v82[51 -(25 + 9 + 14) ]],nil,v63);end elseif (v83>51) then v80[v82[1 + 1 ]]=v80[v82[3]]%v82[1890 -(927 + 959) ] ;elseif ((v82[6 -4 ]==v80[v82[(1544 -(329 + 479)) -(16 + (1570 -(174 + 680))) ]]) or (4241<=2332)) then v74=v74 + (1 -0) ;else v74=v82[(343 -243) -(11 + 86) ];end elseif (v83<=(131 -77)) then if (v83>(338 -(175 + 110))) then local v259=0;local v260;local v261;while true do if (v259==(2 -1)) then for v478=v260 + (4 -3) ,v75 do v7(v261,v80[v478]);end break;end if (v259==(1796 -(503 + 1293))) then v260=v82[5 -(5 -2) ];v261=
