--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v114=v5(v85,v19);v19=nil;return v114;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 + 0 + 0)) -(v32-(1 + 0))) + (878 -(282 + 595)))) ;return v86-(v86%(1 -0)) ;else local v87=0 -0 ;local v88;while true do if (v87==0) then v88=((2704 -2083) -(555 + 64))^(v32-(1066 -(68 + 997))) ;return (((v31%(v88 + v88))>=v88) and (932 -((974 -(32 + 85)) + 74))) or (568 -(367 + 201)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==((350 -(87 + 263)) -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(181 -(67 + 113)) -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (66680831 -49903615)) + (v40 * (66488 -(802 + (272 -122)))) + (v39 * (689 -(316 + 117))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=998 -(915 + (144 -62)) ;local v45=(v20(v43,1,56 -(474 -(145 + 293)) ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,32)==1) and  -(2 -1)) or (1 -(430 -(44 + 386))) ;if (v46==0) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=(1487 -(998 + 488)) + 0 ;v44=(252 + 539) -(368 + 423) ;end elseif (v46==((5268 + 1165) -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48) local v49=772 -(201 + 571) ;local v50;local v51;while true do if (v49==(1139 -(116 + 362 + 660))) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=2 + 0 ;end if (v49==(10 -7)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=860 -(814 + 45) ;end if (v49==(4 -(887 -(261 + 624)))) then v51={};for v115=1 + 0 , #v50 do v51[v115]=v2(v1(v3(v50,v115,v115)));end v49=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89~= #"}") then else if (v90== #"~") then v91=(function() return v92()~=(0 + 0) ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90== #"gha") then v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89~=0) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 836 -(660 + 176) ;end)();while true do if ((0 + 0)==v123) then v90=(function() return v92();end)();v91=(function() return nil;end)();v123=(function() return 203 -(14 + 188) ;end)();end if (v123~=1) then else v89=(function() return  #"~";end)();break;end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 675 -(534 + 141) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v106~=(0 + 0)) then else local v124=(function() return 0 + 0 ;end)();while true do if (v124~=(0 + 0)) then else v97=(function() return 0;end)();v98=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end if (v124~=(1 -0)) then else v106=(function() return 2 -1 ;end)();break;end end end if (v106~=(1 + 0)) then else local v125=(function() return 0;end)();while true do if (v125==0) then local v127=(function() return 0 + 0 ;end)();while true do if (v127==0) then while true do if (v97~=(396 -(115 + 281))) then else v98=(function() return v99();end)();if (v100(v98, #"!", #">")==0) then local v264=(function() return 0;end)();local v265=(function() return;end)();local v266=(function() return;end)();local v267=(function() return;end)();while true do if (v264==2) then if (v100(v266, #"\\", #"{")~= #"]") then else v267[4 -2 ]=(function() return v103[v267[2]];end)();end if (v100(v266,2,2 + 0 )~= #",") then else v267[ #"xnx"]=(function() return v103[v267[ #"nil"]];end)();end v264=(function() return 3;end)();end if (v264==(2 -1)) then local v386=(function() return 0;end)();while true do if (v386~=(3 -2)) then else v264=(function() return 2;end)();break;end if (v386~=0) then else v267=(function() return {v101(),v101(),nil,nil};end)();if (v265==0) then local v419=(function() return 867 -(550 + 317) ;end)();while true do if (v419==(0 -0)) then v267[ #"19("]=(function() return v101();end)();v267[ #"?id="]=(function() return v101();end)();break;end end elseif (v265== #">") then v267[ #"-19"]=(function() return v102();end)();elseif (v265==2) then v267[ #"19("]=(function() return v102() -((2 -0)^(44 -28)) ;end)();elseif (v265== #"19(") then local v430=(function() return 285 -(134 + 151) ;end)();local v431=(function() return;end)();while true do if (v430==0) then v431=(function() return 0;end)();while true do if (v431==0) then v267[ #"-19"]=(function() return v102() -(2^(1681 -(970 + 695))) ;end)();v267[ #"?id="]=(function() return v101();end)();break;end end break;end end end v386=(function() return 1 -0 ;end)();end end end if ((1990 -(582 + 1408))~=v264) then else local v387=(function() return 0 -0 ;end)();local v388=(function() return;end)();while true do if ((0 -0)~=v387) then else v388=(function() return 0 -0 ;end)();while true do if (v388==(1825 -(1195 + 629))) then v264=(function() return 1 -0 ;end)();break;end if (v388==0) then local v423=(function() return 241 -(187 + 54) ;end)();while true do if (v423==0) then v265=(function() return v100(v98,782 -(162 + 618) , #"-19");end)();v266=(function() return v100(v98, #".dev",5 + 1 );end)();v423=(function() return 1;end)();end if (v423==1) then v388=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v264==(6 -3)) then if (v100(v266, #"19(", #"xxx")== #"!") then v267[ #"0313"]=(function() return v103[v267[ #"0313"]];end)();end v104[v105]=(function() return v267;end)();break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();while true do if (0==v110) then local v126=(function() return 0 -0 ;end)();while true do if (v126~=0) then else v107[v108-#":" ]=(function() return v109();end)();return v107,v108,v109;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"\\",v59 do FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #"]",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #"<",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1637 -(1373 + 263) ];local v66=v62[2];local v67=v62[3];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1001 -(451 + 549) ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(327 -(192 + 134)) ;local v80={};local v81={};for v111=0,v79 do if (v111>=v73) then v77[v111-v73 ]=v78[v111 + 1 + 0 ];else v81[v111]=v78[v111 + 1 ];end end local v82=(v79-v73) + (1 -0) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=(65 -26)) then if (v84<=(1403 -(746 + (1914 -(316 + 960))))) then if (v84<=(4 + 5)) then if (v84<=((3 + 2) -1)) then if (v84<=(342 -(218 + 95 + 28))) then if (v84==0) then local v129=v83[1583 -(1419 + 116 + 46) ];local v130=v81[v129];local v131=v81[v129 + 2 + 0 ];if (v131>((0 -0) + 0)) then if ((v130>v81[v129 + (561 -(306 + 254)) ]) or (3942<1134)) then v75=v83[3];else v81[v129 + 1 + 2 ]=v130;end elseif (v130<v81[v129 + (1 -0) ]) then v75=v83[3];else v81[v129 + (1470 -(899 + 568)) ]=v130;end else local v132=v83[2 + 0 ];local v133={v81[v132](v13(v81,v132 + 1 ,v76))};local v134=603 -(268 + (886 -(83 + 468))) ;for v223=v132,v83[294 -(60 + 230) ] do v134=v134 + (573 -(426 + 146)) ;v81[v223]=v133[v134];end end elseif (v84<=((1807 -(1202 + 604)) + 1)) then local v135=v72[v83[1459 -(282 + 1174) ]];local v136;local v137={};v136=v10({},{__index=function(v226,v227) local v228=811 -(569 + 242) ;local v229;while true do if (v228==(0 -0)) then v229=v137[v227];return v229[1 + 0 ][v229[2]];end end end,__newindex=function(v230,v231,v232) local v233=v137[v231];v233[1025 -(706 + 318) ][v233[2]]=v232;end});for v235=1,v83[1255 -((3365 -2644) + 530) ] do local v236=1271 -(945 + 326) ;local v237;while true do if (v236==1) then if (v237[2 -1 ]==(39 + 4)) then v137[v235-(701 -(271 + 429)) ]={v81,v237[1089 -(461 + 625) ]};else v137[v235-(1289 -(993 + 295)) ]={v63,v237[2 + 1 ]};end v80[ #v80 + 1 + 0 ]=v137;break;end if (v236==(0 + 0)) then v75=v75 + 1 + 0 ;v237=v71[v75];v236=530 -(406 + 123) ;end end end v81[v83[2]]=v29(v135,v136,v64);elseif ((v84==(1772 -(1749 + 20))) or (2693==4973)) then if ((2146==2146) and (v81[v83[1 + 1 ]]==v83[4])) then v75=v75 + (1323 -(1249 + 73)) ;else v75=v83[2 + (2 -1) ];end else v81[v83[1147 -(466 + 679) ]]=v81[v83[6 -3 ]][v83[11 -7 ]];end elseif ((v84<=((2231 -(45 + 280)) -(106 + 1794))) or (2244==3224)) then if ((v84>(2 + 3)) or (4904<=1916)) then v81[v83[1 + 1 ]][v83[3]]=v83[11 -7 ];else local v141=0 -0 ;local v142;while true do if (v141==(114 -(4 + 110))) then v142=v83[2];do return v81[v142](v13(v81,v142 + (585 -(57 + 527)) ,v83[1430 -(40 + 1 + 1211 + 175) ]));end break;end end end elseif (v84<=(110 -(17 + 86))) then local v143=0 + 0 ;local v144;while true do if ((90<=1065) and (v143==(0 -0))) then v144=v83[5 -3 ];v81[v144](v13(v81,v144 + (167 -(122 + 44)) ,v76));break;end end elseif ((4802==4802) and (v84>(13 -(2 + 3)))) then v81[v83[(4 + 2) -4 ]]=v83[3 + 0 ];else v81[v83[2]]=v81[v83[1 + 1 + 1 ]]%v83[7 -(5 -2) ] ;end elseif ((v84<=(79 -(30 + 35))) or (2280<=511)) then if ((v84<=(8 + 3)) or (1676<=463)) then if (v84==(1267 -(1043 + 214))) then v81[v83[7 -5 ]]=v81[v83[1215 -(323 + 889) ]]%v83[(1921 -(340 + 1571)) -6 ] ;else local v146=v83[582 -(361 + 219) ];v81[v146]=v81[v146](v81[v146 + ((127 + 194) -(53 + 267)) ]);end elseif (v84<=(3 + 9)) then for v238=v83[2],v83[416 -(15 + 398) ] do v81[v238]=nil;end elseif ((3869==3869) and (v84>(995 -(18 + 964)))) then if ((1158<=2613) and  not v81[v83[7 -5 ]]) then v75=v75 + 1 + 0 ;else v75=v83[1775 -(1733 + 39) ];end else v81[v83[2 + 0 ]]=v81[v83[3]][v81[v83[4]]];end elseif (v84<=(866 -((54 -34) + 830))) then if (v84==(12 + 3)) then v81[v83[128 -(116 + 10) ]]={};else local v149=v83[1 + 1 ];do return v13(v81,v149,v76);end end elseif (v84<=(755 -(542 + 196))) then if (v81[v83[3 -(1035 -(125 + 909)) ]]==v81[v83[2 + 2 ]]) then v75=v75 + (1949 -(1096 + 852)) + 0 + 0 ;else v75=v83[2 + 1 ];end elseif (v84>(47 -29)) then v81[v83[(5 -1) -2 ]]=v81[v83[1554 -(1126 + 425) ]];else v81[v83[407 -(118 + 287) ]]=v64[v83[11 -8 ]];end elseif ((v84<=(1150 -(118 + 1003))) or (2364<=1999)) then if (v84<=(70 -46)) then if (v84<=(398 -(138 + 4 + 235))) then if (v84>(90 -70)) then v81[v83[1 + (513 -(409 + 103)) ]]=v83[980 -(553 + (660 -(46 + 190))) ] + v81[v83[99 -(51 + 44) ]] ;else v75=v83[5 -2 ];end elseif (v84<=22) then local v152=v83[2 + 0 + 0 ];local v153,v154=v74(v81[v152](v81[v152 + 1 + 0 ]));v76=(v154 + v152) -(1 + 0) ;local v155=0;for v240=v152,v76 do local v241=(1317 -(1114 + 203)) + 0 ;while true do if (v241==0) then v155=v155 + 1 + 0 ;v81[v240]=v153[v155];break;end end end elseif (v84==(49 -26)) then v81[v83[728 -(228 + 498) ]]=v81[v83[7 -4 ]][v83[8 -4 ]];elseif ((v81[v83[1 + 1 ]]==v83[19 -15 ]) or (4922<194)) then v75=v75 + (754 -(239 + 112 + 402)) ;else v75=v83[2 + 1 ];end elseif ((v84<=(1355 -(797 + 532))) or (2091<31)) then if ((v84==25) or (2430>=4872)) then v81[v83[2 + 0 ]]=v81[v83[2 + 1 ]]%v81[v83[9 -(3 + 2) ]] ;else local v157=v83[2];v81[v157]=v81[v157](v81[v157 + (1203 -(373 + 829)) ]);end elseif (v84<=((1421 -(174 + 489)) -(476 + 255))) then local v159=v83[1132 -(369 + 761) ];local v160,v161=v74(v81[v159](v13(v81,v159 + 1 + 0 ,v76)));v76=(v161 + v159) -(1 -0) ;local v162=0 -0 ;for v242=v159,v76 do v162=v162 + (239 -(64 + 174)) ;v81[v242]=v160[v162];end elseif ((v84==(4 + 24)) or (4770<1735)) then local v282=v83[2 -0 ];local v283=v83[340 -((375 -231) + 192) ];local v284=v282 + (218 -(42 + 174)) ;local v285={v81[v282](v81[v282 + 1 + 0 ],v81[v284])};for v334=1,v283 do v81[v284 + v334 ]=v285[v334];end local v286=v285[(1906 -(830 + 1075)) + 0 ];if v286 then v81[v284]=v286;v75=v83[(2031 -(303 + 221)) -(363 + (2410 -(231 + 1038))) ];else v75=v75 + (1581 -(1183 + 397)) ;end else local v287=v83[5 -3 ];local v288={};for v337=1 + 0 , #v80 do local v338=v80[v337];for v367=0 + 0 , #v338 do local v368=v338[v367];local v369=v368[1976 -(1913 + 62) ];local v370=v368[2 + 0 ];if ((v369==v81) and (v370>=v287)) then v288[v370]=v369[v370];v368[1]=v288;end end end end elseif ((v84<=(89 -55)) or (4439<=2350)) then if ((v84<=(1964 -(565 + 1368))) or (4479<4466)) then if (v84==30) then local v163=0 -0 ;local v164;local v165;local v166;while true do if (v163==1) then v166=1661 -(1477 + 184) ;for v371=v164,v83[5 -1 ] do v166=v166 + 1 + 0 ;v81[v371]=v165[v166];end break;end if (v163==0) then v164=v83[858 -(564 + 292) ];v165={v81[v164](v13(v81,v164 + (2 -1) ,v76))};v163=1;end end else local v167=v83[306 -(244 + 60) ];local v168=v81[v83[3 + 0 + 0 ]];v81[v167 + (477 -((1203 -(171 + 991)) + (1792 -1357))) ]=v168;v81[v167]=v168[v83[1005 -(938 + 63) ]];end elseif (v84<=(25 + (18 -11))) then v81[v83[1127 -(936 + 189) ]][v83[1 + 2 ]]=v81[v83[1617 -(1565 + 48) ]];elseif (v84==(21 + 12)) then local v289=v83[1140 -(782 + 356) ];local v290=v81[v83[3]];v81[v289 + ((668 -400) -(176 + 91)) ]=v290;v81[v289]=v290[v83[10 -6 ]];elseif v81[v83[2 -0 ]] then v75=v75 + (1093 -(975 + 117)) ;else v75=v83[3];end elseif (v84<=(1911 -(157 + 1718))) then if (v84>(29 + 5 + 1)) then local v174=0 -0 ;local v175;local v176;local v177;while true do if ((2547>1225) and (v174==(3 -2))) then v177=v81[v175 + (6 -4) ];if ((4671>2674) and (v177>(1018 -(697 + 321)))) then if (v176>v81[v175 + (2 -1) ]) then v75=v83[5 -(5 -3) ];else v81[v175 + 3 ]=v176;end elseif (v176<v81[v175 + (2 -1) ]) then v75=v83[2 + 1 ];else v81[v175 + (5 -2) ]=v176;end break;end if (v174==(0 -0)) then v175=v83[2];v176=v81[v175];v174=1228 -(322 + 905) ;end end else local v178=v72[v83[614 -(602 + 9) ]];local v179;local v180={};v179=v10({},{__index=function(v245,v246) local v247=v180[v246];return v247[1][v247[1191 -(449 + 740) ]];end,__newindex=function(v248,v249,v250) local v251=v180[v249];v251[873 -(826 + 46) ][v251[2]]=v250;end});for v253=948 -(245 + 702) ,v83[(36 -24) -8 ] do v75=v75 + 1 + 0 ;local v254=v71[v75];if (v254[1899 -((1508 -(111 + 1137)) + 1638) ]==(483 -(382 + 58))) then v180[v253-(3 -2) ]={v81,v254[8 -5 ]};else v180[v253-1 ]={v63,v254[6 -3 ]};end v80[ #v80 + 1 ]=v180;end v81[v83[1 + 1 ]]=v29(v178,v179,v64);end elseif ((v84<=(1727 -((3336 -2215) + 569))) or (3696<3327)) then if ((v81[v83[216 -(22 + 192) ]]==v81[v83[687 -(483 + 200) ]]) or (4542==2970)) then v75=v75 + ((366 + 1098) -((1927 -(423 + 100)) + 59)) ;else v75=v83[8 -5 ];end elseif (v84>(50 -12)) then v75=v83[768 -(468 + 297) ];else local v296=562 -(334 + 228) ;local v297;while true do if (v296==0) then v297=v83[2];v81[v297]=v81[v297](v13(v81,v297 + ((1 + 2) -2) ,v83[3]));break;end end end elseif ((252<=1977) and (v84<=59)) then if ((v84<=(113 -(177 -113))) or (1436==3775)) then if ((v84<=(79 -35)) or (1618<930)) then if ((4723>4153) and (v84<=(12 + 29))) then if ((v84==(276 -(74 + 67 + 95))) or (3654>=4654)) then local v182=v83[2 + 0 ];v81[v182]=v81[v182](v13(v81,v182 + ((773 -(326 + 445)) -1) ,v76));else local v184=0 -0 ;local v185;local v186;local v187;local v188;while true do if (v184==(0 + 0)) then v185=v83[5 -3 ];v186,v187=v74(v81[v185](v13(v81,v185 + 1 + 0 ,v83[(8 -6) + 1 ])));v184=1 -0 ;end if (v184==(2 + 0)) then for v375=v185,v76 do v188=v188 + (164 -(92 + 71)) ;v81[v375]=v186[v188];end break;end if (v184==(1 + 0)) then v76=(v187 + v185) -(1 -0) ;v188=765 -(574 + 191) ;v184=2 + 0 ;end end end elseif ((951<=1496) and (v84<=42)) then do return;end elseif (v84==(107 -64)) then v81[v83[2]]=v81[v83[2 + 1 ]];else v81[v83[2]]=v83[3] + v81[v83[853 -((565 -311) + (1388 -793)) ]] ;end elseif (v84<=(172 -(55 + 71))) then if (v84>(58 -13)) then v81[v83[1792 -(573 + 1217) ]]=v81[v83[8 -5 ]][v81[v83[1 + 3 ]]];else v81[v83[2 -0 ]]= #v81[v83[942 -(714 + 225) ]];end elseif (v84<=(137 -90)) then v81[v83[2 -0 ]]=v81[v83[3]] + v83[1 + 3 ] ;elseif (v84>((780 -(530 + 181)) -21)) then if ( not v81[v83[808 -(118 + 688) ]] or (1736==571)) then v75=v75 + 1 ;else v75=v83[51 -(25 + 23) ];end else v81[v83[2]]=v63[v83[3]];end elseif ((v84<=(11 + 43)) or (896>4769)) then if ((v84<=(1937 -(927 + 959))) or (1045<=1020)) then if ((v84==(168 -118)) or (1160<=328)) then local v193=732 -(16 + 716) ;local v194;while true do if ((3808>2924) and ((0 -0)==v193)) then v194=v83[99 -(11 + 86) ];v81[v194](v13(v81,v194 + 1 ,v83[6 -3 ]));break;end end else v81[v83[2]]={};end elseif (v84<=52) then local v196=v83[287 -(175 + 110) ];v81[v196](v81[v196 + (2 -1) ]);elseif (v84>(261 -208)) then local v303=1796 -(503 + (2174 -(614 + 267))) ;local v304;while true do if (v303==0) then v304=v83[5 -(35 -(19 + 13)) ];v81[v304]=v81[v304](v13(v81,v304 + 1 + 0 ,v76));break;end end else local v305=v83[1063 -(810 + 251) ];do return v13(v81,v305,v76);end end elseif (v84<=(39 + 17)) then if (v84==((27 -10) + 38)) then local v197=v83[2];local v198,v199=v74(v81[v197](v13(v81,v197 + 1 + (0 -0) ,v76)));v76=(v199 + v197) -1 ;local v200=0;for v256=v197,v76 do v200=v200 + (534 -(43 + 490)) ;v81[v256]=v198[v200];end else local v201=v83[735 -((2031 -1320) + 22) ];local v202=v81[v201 + (7 -5) ];local v203=v81[v201] + v202 ;v81[v201]=v203;if (v202>((224 + 635) -(240 + 619))) then if (v203<=v81[v201 + 1 + 0 ]) then v75=v83[3];v81[v201 + (4 -1) ]=v203;end elseif ((3891<4919) and (v203>=v81[v201 + (1 -0) ])) then v75=v83[3];v81[v201 + 1 + (3 -1) ]=v203;end end elseif ((v84<=(1801 -(1344 + 400))) or (2234<=1502)) then local v205=0;local v206;local v207;while true do if ((v205==(406 -(255 + 150))) or (2512<432)) then for v383=1 + 0 , #v80 do local v384=0 + 0 ;local v385;while true do if ((0 -0)==v384) then v385=v80[v383];for v412=0 -0 , #v385 do local v413=v385[v412];local v4
