--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-((1809 -(282 + 595)) -(857 + 74)))) + (1638 -(1523 + 114)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=0;local v85;while true do if (v84==(0 + 0)) then v85=(929 -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if ((1271 -(226 + 1044))==v35) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -((989 -(892 + 65)) + 85))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * ((22315877 -10013600) + 4474939)) + (v41 * (160901 -(69416 + 25949))) + (v40 * (472 -216)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1952 -(915 + 82)) -(802 + (424 -274))) );v18=v18 + (354 -(87 + 263)) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,(1 + 0) -0 ,1207 -((1841 -(201 + 571)) + 118) ) * ((4 -2)^(69 -37))) + v43 ;local v47=v20(v44,4 + 17 ,54 -23 );local v48=((v20(v44,32 + (1138 -(116 + 1022)) )==(792 -(368 + (1760 -1337)))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==0) then return v48 * 0 ;else v47=443 -(245 + 171 + 26) ;v45=0 -(1486 -(998 + 488)) ;end elseif (v47==(280 + 599 + 1168)) then return ((v46==(0 -0)) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + (1069 -776))) ) * (v45 + (v46/((7 -5)^(482 -(44 + 386))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==(3 -1)) then for v92= #"\\",v23() do local v93=(function() return v21();end)();if (v20(v93, #"\\", #"!")==0) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (2~=v102) then else if (v20(v104, #"{", #"<")~= #">") then else v105[2]=(function() return v58[v105[2]];end)();end if (v20(v104,2 -0 ,2)~= #"}") then else v105[ #"19("]=(function() return v58[v105[ #"19("]];end)();end v102=(function() return 8 -5 ;end)();end if ((0 + 0)==v102) then local v106=(function() return 0 + 0 ;end)();while true do if (v106==0) then local v119=(function() return 0;end)();while true do if (v119==(397 -(115 + 281))) then v106=(function() return 1;end)();break;end if (v119~=0) then else v103=(function() return v20(v93,2, #"xxx");end)();v104=(function() return v20(v93, #".dev",13 -7 );end)();v119=(function() return 1;end)();end end end if (v106==1) then v102=(function() return 1 + 0 ;end)();break;end end end if (v102~=1) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116==(867 -(550 + 317))) then v117=(function() return 0 -0 ;end)();while true do if ((0 -0)==v117) then v105[ #"asd"]=(function() return v22();end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v103== #">") then v105[ #"-19"]=(function() return v23();end)();elseif (v103==(5 -3)) then v105[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v103== #"91(") then local v127=(function() return 285 -(134 + 151) ;end)();local v128=(function() return;end)();while true do if ((1665 -(970 + 695))~=v127) then else v128=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))==v128) then v105[ #"xxx"]=(function() return v23() -((6 -4)^(19 -3)) ;end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v102=(function() return 7 -5 ;end)();end if (v102~=3) then else if (v20(v104, #"-19", #"xxx")~= #"\\") then else v105[ #"0836"]=(function() return v58[v105[ #"0836"]];end)();end v53[v92]=(function() return v105;end)();break;end end end end for v94= #",",v23() do v54[v94-#">" ]=(function() return v28();end)();end return v56;end if ( #"/"~=v52) then else local v88=(function() return 1824 -(1195 + 629) ;end)();local v89=(function() return;end)();while true do if (v88~=(0 -0)) then else v89=(function() return 0;end)();while true do if (v89~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1;end)();end if (v89==(242 -(187 + 54))) then for v109= #"}",v57 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=1) then else v113=(function() return nil;end)();while true do if (v111==1) then if (v112== #",") then v113=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"gha") then v113=(function() return v25();end)();end v58[v109]=(function() return v113;end)();break;end if (v111~=(0 + 0)) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0;end)();while true do if (v124~=0) then else local v407=(function() return 0 + 0 ;end)();while true do if (v407~=0) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v407=(function() return 1 -0 ;end)();end if (v407==(1 -0)) then v124=(function() return 1;end)();break;end end end if (v124==(1 + 0)) then v111=(function() return 1637 -(1373 + 263) ;end)();break;end end break;end end end end break;end if (v110~=(1000 -(451 + 549))) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 1;end)();end end end v56[ #"-19"]=(function() return v21();end)();v89=(function() return 2;end)();end if ((1 + 1)~=v89) then else v52=(function() return 2 -0 ;end)();break;end end break;end end end if ((0 -0)~=v52) then else local v90=(function() return 0;end)();while true do if ((1386 -(746 + 638))~=v90) then else v52=(function() return  #"|";end)();break;end if (v90~=(0 + 0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 1 -0 ;end)();end if (v90==(342 -(218 + 123))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 2 + 0 ;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[1052 -(572 + 477) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0 + 0) ;local v76={};local v77={};for v86=0 -(0 -0) ,v75 do if ((2922<=3562) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (1468 -(141 + 758 + 568)) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do local v87=0 + 0 ;while true do if (v87==(603 -(268 + 335))) then v79=v67[v71];v80=v79[291 -((139 -79) + 230) ];v87=1 + 0 ;end if (v87==(573 -(426 + 146))) then if ((2619>=1322) and (v80<=(40 + 16))) then if (v80<=(4 + 23)) then if (v80<=(1469 -(282 + 1174))) then if (v80<=6) then if (v80<=(7 -5)) then if (v80<=(811 -(569 + 242))) then local v129=v77[v79[4 + (520 -(150 + 370)) ]];if v129 then v71=v71 + (2 -1) ;else local v161=0 + 0 ;while true do if (v161==(1024 -(706 + (1600 -(74 + 1208))))) then v77[v79[1253 -(721 + 530) ]]=v129;v71=v79[1274 -(945 + (801 -475)) ];break;end end end elseif (v80>(2 -1)) then for v353=v79[1404 -(832 + 570) ],v79[3 + 0 ] do v77[v353]=nil;end else local v162=v79[2 + 0 ];v77[v162](v77[v162 + (701 -(271 + 429)) ]);end elseif ((4133>=2404) and (v80<=(4 + (0 -0)))) then if (v80==(1503 -(1002 + 406 + 92))) then local v163=1086 -(461 + 625) ;local v164;local v165;while true do if (v163==1) then for v451=v164 + (1289 -(993 + 295)) ,v79[1 + 2 ] do v7(v165,v77[v451]);end break;end if (v163==(1171 -((808 -(14 + 376)) + 753))) then v164=v79[(1 -0) + 1 ];v165=v77[v164];v163=2 -(1 + 0) ;end end else local v166=v79[1 + 1 ];local v167=v77[v166];for v355=v166 + 1 + 0 ,v72 do v7(v167,v77[v355]);end end elseif (v80>(2 + 3)) then local v168=0 + 0 ;local v169;while true do if (v168==(529 -(406 + 123))) then v169=v79[1771 -(1749 + 18 + 2) ];v77[v169](v77[v169 + (654 -(222 + 10 + 421)) ]);break;end end else local v170=v79[1 + 1 ];do return v13(v77,v170,v72);end end elseif (v80<=(1331 -(1249 + 73))) then if (v80<=(3 + 4)) then local v130=v79[1147 -(466 + 679) ];local v131=v77[v130];for v155=v130 + (3 -2) ,v72 do v7(v131,v77[v155]);end elseif (v80==(613 -(316 + 289))) then v71=v79[6 -3 ];else local v172=0 -0 ;local v173;local v174;local v175;while true do if (v172==(2 -1)) then v175=v77[v173] + v174 ;v77[v173]=v175;v172=1455 -(666 + 787) ;end if (v172==(1900 -(106 + 1794))) then v173=v79[1 + 1 ];v174=v77[v173 + (2 -1) + 1 + 0 ];v172=2 -1 ;end if ((5 -3)==v172) then if ((v174>(114 -(4 + 110))) or (1433==2686)) then if (v175<=v77[v173 + (585 -(57 + 527)) ]) then v71=v79[1430 -((119 -(23 + 55)) + 1386) ];v77[v173 + (106 -((39 -22) + 86)) ]=v175;end elseif (v175>=v77[v173 + 1 + 0 + 0 ]) then v71=v79[902 -(452 + 51 + 396) ];v77[v173 + (6 -3) ]=v175;end break;end end end elseif (v80<=(31 -20)) then if ((v80>10) or (4123==4457)) then local v176=v79[(259 -91) -(122 + 44) ];local v177=v77[v176 + (2 -0) ];local v178=v77[v176] + v177 ;v77[v176]=v178;if ((v177>(0 -0)) or (3972<=205)) then if ((v178<=v77[v176 + 1 + 0 ]) or (3766<1004)) then v71=v79[1 + 2 ];v77[v176 + 3 ]=v178;end elseif (v178>=v77[v176 + (1 -0) ]) then v71=v79[68 -(30 + 35) ];v77[v176 + 3 + 0 ]=v178;end else local v180=v79[(397 + 862) -(1043 + 214) ];local v181,v182=v70(v77[v180](v77[v180 + (3 -(903 -(652 + 249))) ]));v72=(v182 + v180) -((3246 -2033) -(323 + 889)) ;local v183=0 -0 ;for v356=v180,v72 do v183=v183 + (581 -(361 + (2087 -(708 + 1160)))) ;v77[v356]=v181[v183];end end elseif (v80>(332 -(53 + 267))) then v77[v79[1246 -(485 + 759) ]]=v61[v79[1 + 2 ]];else v77[v79[415 -(15 + 398) ]]={};end elseif ((1784<2184) and (v80<=(1155 -(832 + 303)))) then if (v80<=(998 -(18 + 964))) then if (v80<=(52 -38)) then v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]][v77[v79[793 -(766 + 23) ]]];elseif ((v80==(10 + (13 -8))) or (1649>4231)) then v77[v79[852 -(20 + 830) ]]=v77[v79[3 + 0 ]] * v77[v79[130 -(116 + 10) ]] ;else v77[v79[2 -0 ]]=v77[v79[1 + 2 ]]%v77[v79[4]] ;end elseif (v80<=(756 -((987 -445) + 196))) then if (v80==(35 -18)) then v77[v79[(28 -(10 + 17)) + 1 ]]=v79[2 + 1 ];else local v191=0 + 0 + 0 ;local v192;while true do if (v191==(0 + 0)) then v192=v79[3 -1 ];v77[v192]=v77[v192]();break;end end end elseif (v80>((1781 -(1400 + 332)) -30)) then v60[v79[7 -4 ]]=v77[v79[1553 -(1126 + 425) ]];else local v195=v79[407 -((226 -108) + 287) ];v77[v195](v13(v77,v195 + (3 -2) ,v79[1124 -(118 + (2911 -(242 + 1666))) ]));end elseif ((3193==3193) and (v80<=(67 -44))) then if (v80<=(398 -(142 + 235))) then local v134=v79[9 -7 ];local v135=v79[858 -(174 + 680) ];local v136=v134 + (6 -4) ;local v137={v77[v134](v77[v134 + (978 -(553 + 424)) ],v77[v136])};for v156=1 -0 ,v135 do v77[v136 + v156 ]=v137[v156];end local v138=v137[1 + 0 ];if v138 then local v196=0 + 0 ;while true do if (v196==(0 + 0)) then v77[v136]=v138;v71=v79[2 + 1 ];break;end end else v71=v71 + 1 + 0 ;end elseif ((v80>(47 -25)) or (3495>4306)) then v77[v79[(2 + 3) -3 ]][v79[2 + 1 ]]=v77[v79[8 -4 ]];else v77[v79[1 + 1 ]]=v60[v79[14 -11 ]];end elseif (v80<=(778 -(239 + 514))) then if (v80==(9 + 15)) then v77[v79[1331 -(797 + 532) ]]=v77[v79[3 + 0 ]] -v77[v79[2 + 2 ]] ;else local v202=v79[4 -2 ];local v203,v204=v70(v77[v202](v13(v77,v202 + (1203 -(373 + 829)) ,v79[(626 + 108) -(476 + 255) ])));v72=(v204 + v202) -(1131 -(369 + 761)) ;local v205=0 + 0 ;for v359=v202,v72 do v205=v205 + 1 ;v77[v359]=v203[v205];end end elseif (v80==(46 -20)) then v77[v79[3 -1 ]][v79[4 -1 ]]=v79[242 -(64 + 174) ];else do return;end end elseif (v80<=((946 -(850 + 90)) + 35)) then if (v80<=(1060 -(834 + 192))) then if (v80<=((3 -1) + 28)) then if (v80<=(40 -12)) then local v139=336 -(144 + 192) ;local v140;while true do if (v139==0) then v140=v77[v79[220 -(42 + 174) ]];if  not v140 then v71=v71 + 1 + 0 ;else v77[v79[2 + 0 ]]=v140;v71=v79[3];end break;end end elseif ((4001>3798) and (v80>(333 -(300 + 4)))) then local v208=v79[1 + 1 ];local v209={v77[v208](v13(v77,v208 + (1581 -(1183 + 397)) ,v72))};local v210=0;for v363=v208,v79[11 -7 ] do v210=v210 + 1 + 0 ;v77[v363]=v209[v210];end else local v211=0 + 0 ;local v212;while true do if (v211==(1975 -((3303 -(360 + 1030)) + 62))) then v212=v79[2 + 0 ];v77[v212]=v77[v212](v13(v77,v212 + 1 + 0 ,v72));break;end end end elseif ((v80<=(24 + 8)) or (4688<=4499)) then if (v80>(20 + 11)) then local v213=v79[2 + 0 ];local v214={v77[v213](v77[v213 + (1934 -(565 + 1368)) ])};local v215=693 -(627 + 66) ;for v366=v213,v79[15 -11 ] do local v367=(0 -0) -0 ;while true do if ((v367==((827 -225) -(512 + 90))) or (1567<=319)) then v215=v215 + (1662 -(1477 + 184)) ;v77[v366]=v214[v215];break;end end end else v77[v79[(1663 -(909 + 752)) -0 ]]=v77[v79[3 + 0 ]];end elseif ((v80>(750 -(373 + 344))) or (4583==3761)) then local v218=v79[858 -(564 + 292) ];local v219={v77[v218](v13(v77,v218 + (2 -1) ,v72))};local v220=0 -0 ;for v368=v218,v79[308 -(244 + 60) ] do local v369=0 + 0 ;while true do if ((476 -(41 + 435))==v369) then v220=v220 + (1002 -(938 + 63)) ;v77[v368]=v219[v220];break;end end end else v77[v79[2 + 0 ]]=v77[v79[1128 -(936 + 74 + 115) ]] + v77[v79[2 + 2 ]] ;end elseif ((3454>1580) and (v80<=(1273 -(298 + 938)))) then if ((v80<=(1648 -(1565 + 48))) or (1607==20)) then local v141=v79[2 + 0 ];v77[v141]=v77[v141](v13(v77,v141 + (1139 -(782 + 356)) ,v79[270 -(176 + 91) ]));elseif (v80>(93 -57)) then v77[v79[(244 -(6 + 236)) -0 ]]=v77[v79[1095 -(975 + 117) ]];else local v224=1875 -(157 + 1718) ;local v225;while true do if (((0 + 0)==v224) or (962>=4666)) then v225=v77[v79[3 + 1 + 0 ]];if ( not v225 or (1896==1708)) then v71=v71 + (3 -2) ;else v77[v79[(5 + 1) -4 ]]=v225;v71=v79[1021 -(697 + 321) ];end break;end end end elseif (v80<=(148 -109)) then if ((3985>=1284) and (v80>(103 -65))) then v77[v79[3 -1 ]]=v79[6 -3 ]~=(1368 -(34 + 1334)) ;elseif v77[v79[(6 -2) -2 ]] then v71=v71 + 1 + (1133 -(1076 + 57)) ;else v71=v79[5 -2 ];end elseif ((v80==(107 -67)) or (1987==545)) then local v227=1227 -(322 + 905) ;local v228;local v229;local v230;while true do if (v227==((101 + 510) -(602 + 9))) then v228=v79[2];v229=v77[v228];v227=(1879 -(579 + 110)) -(449 + 740) ;end if ((v227==(873 -(826 + 46))) or (4896<1261)) then v230=v79[950 -(20 + 225 + 702) ];for v460=3 -2 ,v230 do v229[v460]=v77[v228 + v460 ];end break;end end else v77[v79[2]]=v79[3 + 0 ] + v77[v79[2 + 2 ]] ;end elseif (v80<=(26 + 22)) then if (v80<=(1942 -(260 + 1638))) then if ((23<3610) and (v80<=(135 -93))) then v77[v79[1381 -(1055 + 324) ]]=v77[v79[443 -(382 + 58) ]]%v79[12 -8 ] ;elseif (v80>(36 + 7)) then if ((v79[3 -1 ]==v77[v79[11 -7 ]]) or (3911<2578)) then v71=v71 + (1206 -(902 + 303)) ;else v71=v79[5 -2 ];end else v77[v79[4 -2 ]]=v79[1 + 2 ];end elseif ((v80<=(1736 -(1121 + 569))) or (4238<87)) then if (v80>(259 -(22 + 192))) then v77[v79[685 -(483 + 200) ]]= not v77[v79[1466 -(746 + 658 + 59) ]];else local v235=v79[5 -3 ];local v236={};for v370=2 -(408 -(174 + 233)) , #v76 do local v371=688 -(364 + (904 -580)) ;local v372;while true do if ((2538==2538) and (v371==(0 -0))) then v372=v76[v370];for v491=0 -0 , #v372 do local v492=v372[v491];local v493=v492[1 + (0 -0) ];local v494=v492[767 -(468 + 297) ];if ((4122==4122) and (v493==v77) and (v494>=v235)) then v236[v494]=v493[v494];v492[563 -(334 + 228) ]=v236;end end break;end end end end elseif ((v80>(158 -111)) or (2371>2654)) then v77[v79[5 -3 ]]={};elseif  not v77[v79[4 -2 ]] then v71=v71 + (1 -0) ;else v71=v79[1 + 2 ];end elseif (v80<=(288 -(141 + 95))) then if ((v80<=(18 + 22 + 10)) or (3466>4520)) then if ((v80>(278 -(73 + 156))) or (951>=1027)) then local v238=v79[2 + 0 ];local v239=v77[v79[3]];v77[v238 + (2 -1) ]=v239;v77[v238]=v239[v77[v79[1 + 3 ]]];else local v243=0 -(1174 -(663 + 511)) ;local v244;local v245;local v246;while true do if (v243==(1 + 0 + 0)) then v246={};v245=v10({},{__index=function(v464,v465) local v466=0 -0 ;local v467;while true do if ((0 + 0)==v466) then v467=v246[v465];return v467[1 + 0 ][v467[2 -0 ]];end end end,__newindex=function(v468,v469,v470) local v471=0 -0 ;local v472;while true do if (v471==(0 + 0)) then v472=v246[v469];v472[1 + 0 ][v472[165 -(92 + 71) ]]=v470;break;end end end});v243=1 + 0 + 1 ;end if ((v243==0) or (1369>2250)) then v244=v68[v79[3 + 0 ]];v245=nil;v243=1 -0 ;end if (v243==(767 -(574 + (588 -397)))) then for v473=3 -2 ,v79[517 -(203 + 310) ] do v71=v71 + (1994 -(1238 + 755)) ;local v474=v67[v71];if (v474[1 + 0 + 0 ]==(92 -55)) then v246[v473-(1 + (0 -0)) ]={v77,v474[129 -(55 + 71) ]};else v246[v473-(1 -0) ]={v60,v474[1 + 2 ]};end v76[ #v76 + (1 -0) ]=v246;end v77[v79[(2277 -1336) -(714 + 225) ]]=v29(v244,v245,v61);break;end end end elseif (v80==(148 -97)) then local v247=v79[2 -0 ];v77[v247]=v77[v247](v13(v77,v247 + 1 + 0 ,v72));else v77[v79[2 -0 ]][v79[809 -(57 + 61 + 688) ]]=v79[52 -(25 + 23) ];end elseif (v80<=(11 + 43)) then if (v80>(1939 -((1804 -877) + 684 + 275))) then do return;end else v77[v79[6 -4 ]]= #v77[v79[1456 -(28 + 1425) ]];end elseif (v80==(787 -(16 + 716))) then v77[v79[(1 + 2) -1 ]][v79[100 -(11 + (808 -(478 + 244))) ]]=v77[v79[9 -(522 -(440 + 77)) ]];else v77[v79[287 -(175 + 110) ]][v77[v79[6 -(2 + 1) ]]]=v77[v79[2 + 2 ]];end elseif ((v80<=(414 -330)) or (937>3786)) then if ((v80<=(1866 -(503 + 1293))) or (901>4218)) then if ((4779>4047) and (v80<=(175 -112))) then if (v80<=((157 -114) + 16)) then if ((4050>1373) and (v80<=(490 -(114 + 319)))) then local v144=v79[2 -0 ];local v145={};for v159=1 -0 , #v76 do local v160=v76[v159];for v256=1061 -(810 + 251) , #v160 do local v257=0;local v258;local v259;local v260;while true do if (v257==(1 + 0)) then v260=v258[3 -1 ];if (((v259==v77) and (v260>=v144)) or (1037>4390)) then local v495=0 + 0 ;while true do if ((1407<=1919) and (v495=
